[include mainsail.cfg]

[include config/E3EZ.cfg]

[include config/XY.cfg]
[include config/Z.cfg]

[include macros/helpers/*.cfg]

[force_move]
enable_force_move: True

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu



[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 30
max_z_accel: 200

