[adxl345]
cs_pin: PC15
#spi_bus: spi3a

spi_software_sclk_pin: PC10
spi_software_mosi_pin: PC12
spi_software_miso_pin: PC11

axes_map: -x,-y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 59, 59, 20  
max_freq: 250