[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_440036000B504B5735313920-if00

[board_pins]
mcu: mcu
aliases:
  # Stepper drivers
  MOT0_EN=PA13, MOT0_STEP=PA14, MOT0_DIR=PA10, MOT0_CS=PB8,   # MOTOR0
  MOT1_EN=PC14, MOT1_STEP=PC8,  MOT1_DIR=PA15, MOT1_CS=PC9,   # MOTOR1
  MOT2_EN=PD3,  MOT2_STEP=PD2,  MOT2_DIR=PD4,  MOT2_CS=PD0,   # MOTOR2
  MOT3_EN=PB3,  MOT3_STEP=PD5,  MOT3_DIR=PD6,  MOT3_CS=PD1,   # MOTOR3
  MOT4_EN=PB4,  MOT4_STEP=PB7,  MOT4_DIR=PB6,  MOT4_CS=PB5,   # MOTOR4

  # End stops
  ESTOP0=PC4,  ESTOP1=PB0,  ESTOP2=PC6, ESTOP3=PC5, ESTOP4=PB1


[fan]
pin: !PB10
kick_start_time: 0.3
cycle_time: 0.01
min_power: 0.3
max_power: 0.6
#tachometer_pin: ^PB1
#tachometer_ppr: 2
#tachometer_poll_interval: 0.001

[controller_fan board_fan]
pin: PB15
kick_start_time: 0.25
cycle_time: 0.01
stepper: stepper_x

[controller_fan motor_fan]
pin: PB11
kick_start_time: 0.25
cycle_time: 0.01
stepper: stepper_x

[temperature_sensor motor]
sensor_type: Generic 3950
sensor_pin: PA4

[heater_bed]
heater_pin: PA9
sensor_type: Generic 3950
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA3
smooth_time: 3.0
max_power: 0.6
control: pid
min_temp: 0
max_temp: 120
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769