[extruder]
step_pin: mcu:MOT3_STEP
dir_pin: mcu:MOT3_DIR
enable_pin: !mcu:MOT3_EN
full_steps_per_rotation: 200    # 1.8° motor
rotation_distance: 22.23        # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10               # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB2
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA5
min_temp: 10
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: .8
Pressure_advance: 0.06
pressure_advance_smooth_time: 0.040
control: pid
pid_kp = 43.164
pid_ki = 1.733
pid_kd = 268.694

[heater_fan hotend_fan]
# Hotend Fan
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0
#shutdown_speed: 0.5