[stepper_x]
step_pin: mcu:MOT0_STEP
dir_pin: mcu:MOT0_DIR
enable_pin: !mcu:MOT0_EN
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: mcu:MOT1_STEP
dir_pin: mcu:MOT1_DIR
enable_pin: !mcu:MOT1_EN
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc5160 stepper_x]
cs_pin: mcu:MOT0_CS
#spi_bus: mcu:spi3a
spi_software_sclk_pin: PC10
spi_software_mosi_pin: PC12
spi_software_miso_pin: PC11

sense_resistor: 0.075
run_current: 1.500
stealthchop_threshold: 999999

[tmc5160 stepper_y]
cs_pin: mcu:MOT1_CS
#spi_bus: mcu:spi3a
spi_software_sclk_pin: PC10
spi_software_mosi_pin: PC12
spi_software_miso_pin: PC11

sense_resistor: 0.075
run_current: 1.500
stealthchop_threshold: 999999

#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2504ac
#tuning_goal: performance
#voltage: 48

#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2504ac
#tuning_goal: performance
#voltage: 48



