[stepper_x]
step_pin: mcu:MOT0_STEP
dir_pin: mcu:MOT0_DIR
enable_pin: !mcu:MOT0_EN
microsteps: 32
rotation_distance: 40
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 0
position_max: 118
homing_speed: 50
homing_retract_dist: 3

[stepper_y]
step_pin: mcu:MOT1_STEP
dir_pin: mcu:MOT1_DIR
enable_pin: !mcu:MOT1_EN
microsteps: 32
rotation_distance: 40
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_endstop: 118
position_max: 118
homing_speed: 50
homing_retract_dist: 3

[tmc5160 stepper_x]
cs_pin: mcu:MOT0_CS
#spi_bus: mcu:spi3a
spi_software_sclk_pin: PC10
spi_software_mosi_pin: PC12
spi_software_miso_pin: PC11

home_current: 0.6

diag1_pin: ^!mcu:ESTOP0 # use the same pin that was previously the endstop_pin! 
driver_SGT: 2  # -64 is most sensitive value, 63 is least sensitive

sense_resistor: 0.075
run_current: 1.500
stealthchop_threshold: 0

[tmc5160 stepper_y]
cs_pin: mcu:MOT1_CS
#spi_bus: mcu:spi3a
spi_software_sclk_pin: PC10
spi_software_mosi_pin: PC12
spi_software_miso_pin: PC11

home_current: 0.6

diag1_pin: ^!mcu:ESTOP1 # use the same pin that was previously the endstop_pin! 
driver_SGT: 1  # -64 is most sensitive value, 63 is least sensitive

sense_resistor: 0.075
run_current: 1.500
stealthchop_threshold: 0

#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2504ac
#tuning_goal: performance
#voltage: 48

#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2504ac
#tuning_goal: performance
#voltage: 48



